.guji-list{
    margin-top: 24px;
    padding: 24px;
    background-color: #fff;
    .each-item{
        border-bottom: 1px solid #eaeaea;
        font-size: 15px;
        margin-bottom: 18px;
        &:last-child{
            margin-bottom: 0;
        }
        .title{
            font-weight: bold;
            margin-bottom: 28px;
        }
        .item-list{
            color: #42696c;
            display: flex;
            flex-wrap: wrap;
            div{
                margin-right: 40px;
                margin-bottom: 25px;
                &:hover{
                    text-decoration: underline;
                    cursor: pointer;
                }
            }
        }
    }
}


.body-wrapper{
    .song-content{
        width: 312px;
        margin-right: 30px;
        .song-pagination{
            border-top: 1px solid #eaeaea;
            padding: 25px 20px 0 20px;
            display: flex;
            justify-content: space-around;
            color: #42696c;
            div:hover{
                cursor: pointer;
                text-decoration: underline;
            }
        }
    }
    .song-fanyi{
        width: 658px;
    }
}

