.login-wrapper{
    .login-title{
        font-size:22px;
        text-align: center;
    }
    .layui-form-item{
        margin-bottom: 30px;
    }
    .layui-form-label{
        width: 120px;
        font-size: 15px;
    }
    .layui-input{
        width: 220px;
    }
    .layui-input-block{
        margin-left: 0;
        position: relative;
        .forget-pwd{
            position: absolute;
            left: 280px;
            top: 7px;
            color: #42696c;
        }
    }
    .login-form{
        width: 400px;
        margin: 136px auto;
    }
    button{
        height: 32px;
        line-height: 32px;
        padding: 0 28px;
    }
    .code-input{
        height: 38px;
        width: 136px;
        border:1px solid #e6e6e6;
        margin-right: 10px;
    }
    .code-btn{
        color: #fff;
        background-color: #009688;
        height: 38px;
        line-height: normal;
        padding: 0;
        border: none;
        width: 68px;
        border-radius: 2px;
    }
}
