#mingju_wrapper{
    padding: 20px;
    background-color: #fff;
    margin-top: 24px;
    .list-item{
        padding-bottom: 14px;
        margin-bottom: 20px;
        border-bottom: 1px solid #eaeaea;
        font-size: 13px;
        .text{
            &:hover{
                text-decoration: underline;
                cursor: pointer;
                color: #42696c;
            }
        }
        .line{
            margin: 0 10px;
            color:#999;
        }
        .writer{
            color: #42696c;
            font-weight: bold;
            &:hover{
                text-decoration: underline;
                cursor: pointer;
            }
        }
        
        &:last-child{
            border-bottom: none;
            margin-bottom: 0;
        }
//      color: #333；
    }
}
