.user-menu-wrapper{
    width: 100%;
    margin-top: 112px;
    background: -webkit-linear-gradient(top, #fff,#fafafa);
    .user-body-wrapper{
        width: 1000px;
        margin: auto;
        position: relative;
        ul{
            overflow: hidden;
            margin-left:152px;
            li{
                float: left;
                padding: 15px 24px;
                list-style: none;
                color: #999;
                font-size:15px;
                border-left:1px solid #e5e5e5;
                cursor: pointer;
                &:first-child{
                    border-left:none;
                }
                &:hover{
                    text-decoration: underline;
                }
                &.active{
                    background-color: #f4f4f4;
                }
            }
        }
        .user-info{
            position: absolute;
            left: 0;
            top: -80px;
            width: 800px;
            .head-img{
                float: left;
                img{
                    border:4px solid #f8f8f7;
                    box-shadow:2px 2px 4px #ccc;
                }
            }
            .user-name{
                font-size: 18px;
                color: #42696C;
                font-weight: bold;
                margin-top: 10px;
                padding-left: 136px;
                .level{
                    display: inline-block;
                    color: #fff;
                    background-color: #f2ab27;
//                  padding: 2px;
                    width: 40px;
                    text-align: center;
                    font-size: 12px;
                    font-weight: normal;
                }
            }
            .user-points{
                font-size: 12px;
                color: #333;
                padding-left: 136px;
                margin-top: 8px;
            }
        }
    }
}

.user-page-body-wrapper{
    width: 1000px;
    margin: 38px auto;
//  个人信息
    .user-info-wrapper{
        width: 100%;
        background-color: #fff;
        padding: 15px 176px 100px 176px;
        .info-menu{
//          border-bottom: 1px solid #e2e1e1;
            border-left: 1px solid #e2e1e1;
            ul{
                overflow: hidden;
                li{
                    float: left;
                    list-style: none;
                    padding: 10px 14px;
                    border-top:1px solid #e2e1e1;
                    border-right:1px solid #e2e1e1;
                    border-bottom: 1px solid #e2e1e1;
                    &.active{
                        border-bottom: 1px solid #fff;
                    }
                }
            }
        }
        .info-wrapper{
            margin-top: 10px;
            .layui-form-item{
                 margin-top: 30px;
            }
            .layui-form-label{
                width: 100px;
            }
            .layui-input{
                width: 292px;
            }
            .layui-input.layui-unselect{
                font-size: 12px;
                width: 76px;
            }
        }
    }
//  我的积分
    .points-wrapper{
        .points-info{
            background: url(../img/user/user_bg.png) no-repeat;
            background-position: right bottom;
            background-color: #fff;
            padding: 42px 56px;
            .points{
                font-size:30px;
                font-weight: bold;
                color: #42696C;
            }
            .title{
                font-size: 12px;
                color: #999;
                margin: 10px;
            }
        }
        .points-table{
            background-color: #fff;
            margin-top: 24px;
            padding: 24px 20px 58px 20px;
            .each-line{
                display: flex;
                .item{
                    flex: 1;
                    text-align: center;
                    font-size: 16px;
                    &.title{
                        font-size: 18px;
                        font-weight: bold;
                    }
                    &.num{
                        color: #ff4040;
                        font-size: 20px;
                         font-weight: bold;
                    }
                }
                &.table-head{
                    background-color: #f5f5f5;
                    padding: 12px 0;
                }
                &.table-info{
                    padding: 34px 0;
                    border-bottom: 1px solid #eaeaea;
                }
            }
        }
    }
}

.user-favor-menu{
    .favor-menu{
        background-color: #fff;
        padding-left: 20px;
        display: flex;
        div{
            padding: 18px 20px;
            margin-left: 20px;
            font-size: 16px;
            &.active{
                border-bottom: 4px solid #42696C;
            }
            &:hover{
                text-decoration: underline;
                cursor: pointer;
            }
        }
    }
    .empty-btn{
        margin: 12px 0;
        text-align: right;
        button{
            background-color: #fff;
            border: 1px solid #eaeaea;
            font-size: 12px;
            width: 70px;
            height: 26px;
            border-radius: 3px;
            cursor: pointer;
        }
    }
}


#wanshan_list{
    .each-wanshan-wrapper{
        background-color: #fff;   
        margin-top: 24px;
        padding: 24px;
        .title{
            font-size: 20px;
            color: #42696C;
            font-weight: bold;
        }
        .info{
            display: flex;
            color: #999;
            font-size: 12px;
            margin: 10px 0 15px 0;
            div{
                margin-right: 38px;
            }
        }
        .user-info{
//          font-size: 14px;
            img{
                width: 36px;
                height: 36px;
                border-radius: 50%;
                border:4px solid #f8f8f7;
                margin-right: 5px;
            }
            &.second{
                margin-top: 8px;
                text-align: right;
            }
            .language{
                color: #999;
                margin-left: 10px;
                font-size: 12px;
            }
            .date{
                float: right;
                color: #999;
                font-size: 12px;
                display: inline-block;
                padding-top: 6px;
            }
        }
        .content{
            margin-top: 16px;
            padding: 20px 16px;
            border: 1px solid #eaeaea;
            border-radius: 8px;
            position: relative;
            .arrow{
                position: absolute;
                left: 20px;
                top: -10px;
                width: 14px;
            }
            &.langsong{
                padding: 10px 20px;
                width: 318px;
                .voice{
                    vertical-align: middle;
                    margin-right: 10px;
                }
            }
        }
        .result-content{
            margin-top: 16px;
            padding: 20px 16px;
            border: 1px solid #eaeaea;
            border-radius: 8px;
            position: relative;
            text-align: right;
            .arrow{
                position: absolute;
                right: 14px;
                top: -10px;
                width: 14px;
            }
        }
        .actions{
            display: flex;
            font-size: 12px;
            margin-top: 24px;
            .counts{
                flex: 1;
                span{
                    color: #42696C;
                }
            }
            .btns{
                flex: 1;
                display: flex;
                justify-content:flex-end;
                div{
                    margin-left: 10px;
                    .action-icon{
                        margin: 0 10px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
